/*
 * libcurl 'easy' API - Harbour header.
 *
 * Copyright 2008-2016 Viktor Szakats (vszakats.net/harbour)
 * originally based on:
 * Copyright 2005 Luiz Rafael Culik Guimaraes <luiz at xharbour.com.br>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.txt.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
 * Boston, MA 02111-1307 USA (or visit the web site https://www.gnu.org/).
 *
 * As a special exception, the Harbour Project gives permission for
 * additional uses of the text contained in its release of Harbour.
 *
 * The exception is that, if you link the Harbour libraries with other
 * files to produce an executable, this does not by itself cause the
 * resulting executable to be covered by the GNU General Public License.
 * Your use of that executable is in no way restricted on account of
 * linking the Harbour library code into it.
 *
 * This exception does not however invalidate any other reasons why
 * the executable file might be covered by the GNU General Public License.
 *
 * This exception applies only to the code released by the Harbour
 * Project under the name Harbour.  If you copy code from other
 * Harbour Project or Free Software Foundation releases into a copy of
 * Harbour, as the General Public License permits, the exception does
 * not apply to the code that you add in this way.  To avoid misleading
 * anyone as to the status of such modified files, you must delete
 * this exception notice from them.
 *
 * If you write modifications of your own for Harbour, it is your choice
 * whether to permit this exception to apply to your modifications.
 * If you do not wish that, delete this exception notice.
 *
 */

/* NOTE: This file is also used by C code. */

#ifndef HBCURL_CH_
#define HBCURL_CH_

/* curl_easy_setopt() parameters.
   NOTE: The actual values may be different from the libcurl equivalent. */
#define ZH_CURLOPT_FILE                       1
#define ZH_CURLOPT_URL                        2
#define ZH_CURLOPT_PORT                       3
#define ZH_CURLOPT_PROXY                      4
#define ZH_CURLOPT_USERPWD                    5
#define ZH_CURLOPT_PROXYUSERPWD               6
#define ZH_CURLOPT_RANGE                      7
#define ZH_CURLOPT_INFILE                     9
#define ZH_CURLOPT_ERRORBUFFER                10
#define ZH_CURLOPT_WRITEFUNCTION              11
#define ZH_CURLOPT_READFUNCTION               12
#define ZH_CURLOPT_TIMEOUT                    13
#define ZH_CURLOPT_INFILESIZE                 14
#define ZH_CURLOPT_POSTFIELDS                 15
#define ZH_CURLOPT_REFERER                    16
#define ZH_CURLOPT_FTPPORT                    17
#define ZH_CURLOPT_USERAGENT                  18
#define ZH_CURLOPT_LOW_SPEED_LIMIT            19
#define ZH_CURLOPT_LOW_SPEED_TIME             20
#define ZH_CURLOPT_RESUME_FROM                21
#define ZH_CURLOPT_COOKIE                     22
#define ZH_CURLOPT_HTTPHEADER                 23
#define ZH_CURLOPT_HTTPPOST                   24
#define ZH_CURLOPT_SSLCERT                    25
#define ZH_CURLOPT_KEYPASSWD                  26
#define ZH_CURLOPT_SSLCERTPASSWD              ZH_CURLOPT_KEYPASSWD
#define ZH_CURLOPT_SSLKEYPASSWD               ZH_CURLOPT_KEYPASSWD
#define ZH_CURLOPT_CRLF                       27
#define ZH_CURLOPT_QUOTE                      28
#define ZH_CURLOPT_WRITEHEADER                29
#define ZH_CURLOPT_COOKIEFILE                 31
#define ZH_CURLOPT_SSLVERSION                 32
#define ZH_CURLOPT_TIMECONDITION              33
#define ZH_CURLOPT_TIMEVALUE                  34
#define ZH_CURLOPT_CUSTOMREQUEST              36
#define ZH_CURLOPT_STDERR                     37
#define ZH_CURLOPT_POSTQUOTE                  39
#define ZH_CURLOPT_WRITEINFO                  40
#define ZH_CURLOPT_VERBOSE                    41  /* talk a lot */
#define ZH_CURLOPT_HEADER                     42  /* throw the header out too */
#define ZH_CURLOPT_NOPROGRESS                 43  /* shut off the progress meter */
#define ZH_CURLOPT_NOBODY                     44  /* use HEAD to get http document */
#define ZH_CURLOPT_FAILONERROR                45  /* no output on http error codes >= 300 */
#define ZH_CURLOPT_UPLOAD                     46  /* this is an upload */
#define ZH_CURLOPT_POST                       47  /* HTTP POST method */
#define ZH_CURLOPT_DIRLISTONLY                48  /* Use NLST when listing ftp dir */
#define ZH_CURLOPT_FTPLISTONLY                ZH_CURLOPT_DIRLISTONLY
#define ZH_CURLOPT_APPEND                     50  /* Append instead of overwrite on upload! */
#define ZH_CURLOPT_FTPAPPEND                  ZH_CURLOPT_APPEND
#define ZH_CURLOPT_NETRC                      51
#define ZH_CURLOPT_FOLLOWLOCATION             52  /* use Location: Luke! */
#define ZH_CURLOPT_TRANSFERTEXT               53  /* transfer data in text/ASCII format */
#define ZH_CURLOPT_PUT                        54  /* HTTP PUT */
#define ZH_CURLOPT_PROGRESSFUNCTION           56
#define ZH_CURLOPT_PROGRESSDATA               57
#define ZH_CURLOPT_AUTOREFERER                58
#define ZH_CURLOPT_PROXYPORT                  59
#define ZH_CURLOPT_POSTFIELDSIZE              60
#define ZH_CURLOPT_HTTPPROXYTUNNEL            61
#define ZH_CURLOPT_INTERFACE                  62
#define ZH_CURLOPT_KRBLEVEL                   63
#define ZH_CURLOPT_KRB4LEVEL                  ZH_CURLOPT_KRBLEVEL
#define ZH_CURLOPT_SSL_VERIFYPEER             64
#define ZH_CURLOPT_CAINFO                     65
#define ZH_CURLOPT_MAXREDIRS                  68
#define ZH_CURLOPT_FILETIME                   69
#define ZH_CURLOPT_TELNETOPTIONS              70
#define ZH_CURLOPT_MAXCONNECTS                71
#define ZH_CURLOPT_CLOSEPOLICY                72
#define ZH_CURLOPT_FRESH_CONNECT              74
#define ZH_CURLOPT_FORBID_REUSE               75
#define ZH_CURLOPT_RANDOM_FILE                76
#define ZH_CURLOPT_EGDSOCKET                  77
#define ZH_CURLOPT_CONNECTTIMEOUT             78
#define ZH_CURLOPT_HEADERFUNCTION             79
#define ZH_CURLOPT_HTTPGET                    80
#define ZH_CURLOPT_SSL_VERIFYHOST             81
#define ZH_CURLOPT_COOKIEJAR                  82
#define ZH_CURLOPT_SSL_CIPHER_LIST            83
#define ZH_CURLOPT_HTTP_VERSION               84
#define ZH_CURLOPT_FTP_USE_EPSV               85
#define ZH_CURLOPT_SSLCERTTYPE                86
#define ZH_CURLOPT_SSLKEY                     87
#define ZH_CURLOPT_SSLKEYTYPE                 88
#define ZH_CURLOPT_SSLENGINE                  89
#define ZH_CURLOPT_SSLENGINE_DEFAULT          90
#define ZH_CURLOPT_DNS_USE_GLOBAL_CACHE       91  /* To become OBSOLETE soon */
#define ZH_CURLOPT_DNS_CACHE_TIMEOUT          92
#define ZH_CURLOPT_PREQUOTE                   93
#define ZH_CURLOPT_DEBUGFUNCTION              94
#define ZH_CURLOPT_DEBUGDATA                  95
#define ZH_CURLOPT_COOKIESESSION              96
#define ZH_CURLOPT_CAPATH                     97
#define ZH_CURLOPT_BUFFERSIZE                 98
#define ZH_CURLOPT_NOSIGNAL                   99
#define ZH_CURLOPT_SHARE                      100
#define ZH_CURLOPT_PROXYTYPE                  101
#define ZH_CURLOPT_ACCEPT_ENCODING            102
#define ZH_CURLOPT_ENCODING                   ZH_CURLOPT_ACCEPT_ENCODING
#define ZH_CURLOPT_PRIVATE                    103
#define ZH_CURLOPT_HTTP200ALIASES             104
#define ZH_CURLOPT_UNRESTRICTED_AUTH          105
#define ZH_CURLOPT_FTP_USE_EPRT               106
#define ZH_CURLOPT_HTTPAUTH                   107
#define ZH_CURLOPT_SSL_CTX_FUNCTION           108
#define ZH_CURLOPT_SSL_CTX_DATA               109
#define ZH_CURLOPT_FTP_CREATE_MISSING_DIRS    110
#define ZH_CURLOPT_PROXYAUTH                  111
#define ZH_CURLOPT_FTP_RESPONSE_TIMEOUT       112
#define ZH_CURLOPT_IPRESOLVE                  113
#define ZH_CURLOPT_MAXFILESIZE                114
#define ZH_CURLOPT_INFILESIZE_LARGE           115
#define ZH_CURLOPT_RESUME_FROM_LARGE          116
#define ZH_CURLOPT_MAXFILESIZE_LARGE          117
#define ZH_CURLOPT_NETRC_FILE                 118
#define ZH_CURLOPT_USE_SSL                    119
#define ZH_CURLOPT_FTP_SSL                    ZH_CURLOPT_USE_SSL
#define ZH_CURLOPT_POSTFIELDSIZE_LARGE        120
#define ZH_CURLOPT_TCP_NODELAY                121
#define ZH_CURLOPT_SOURCE_USERPWD             123
#define ZH_CURLOPT_SOURCE_PREQUOTE            127
#define ZH_CURLOPT_SOURCE_POSTQUOTE           128
#define ZH_CURLOPT_FTPSSLAUTH                 129
#define ZH_CURLOPT_IOCTLFUNCTION              130
#define ZH_CURLOPT_IOCTLDATA                  131
#define ZH_CURLOPT_SOURCE_URL                 132
#define ZH_CURLOPT_SOURCE_QUOTE               133
#define ZH_CURLOPT_FTP_ACCOUNT                134
#define ZH_CURLOPT_COOKIELIST                 135
#define ZH_CURLOPT_IGNORE_CONTENT_LENGTH      136
#define ZH_CURLOPT_FTP_SKIP_PASV_IP           137
#define ZH_CURLOPT_FTP_FILEMETHOD             138
#define ZH_CURLOPT_LOCALPORT                  139
#define ZH_CURLOPT_LOCALPORTRANGE             140
#define ZH_CURLOPT_CONNECT_ONLY               141
#define ZH_CURLOPT_CONV_FROM_NETWORK_FUNCTION 142
#define ZH_CURLOPT_CONV_TO_NETWORK_FUNCTION   143
#define ZH_CURLOPT_CONV_FROM_UTF8_FUNCTION    144
#define ZH_CURLOPT_MAX_SEND_SPEED_LARGE       145
#define ZH_CURLOPT_MAX_RECV_SPEED_LARGE       146
#define ZH_CURLOPT_FTP_ALTERNATIVE_TO_USER    147
#define ZH_CURLOPT_SOCKOPTFUNCTION            148
#define ZH_CURLOPT_SOCKOPTDATA                149
#define ZH_CURLOPT_SSL_SESSIONID_CACHE        150
#define ZH_CURLOPT_SSH_AUTH_TYPES             151
#define ZH_CURLOPT_SSH_PUBLIC_KEYFILE         152
#define ZH_CURLOPT_SSH_PRIVATE_KEYFILE        153
#define ZH_CURLOPT_FTP_SSL_CCC                154
#define ZH_CURLOPT_TIMEOUT_MS                 155
#define ZH_CURLOPT_CONNECTTIMEOUT_MS          156
#define ZH_CURLOPT_HTTP_TRANSFER_DECODING     157
#define ZH_CURLOPT_HTTP_CONTENT_DECODING      158
#define ZH_CURLOPT_NEW_FILE_PERMS             159
#define ZH_CURLOPT_NEW_DIRECTORY_PERMS        160
#define ZH_CURLOPT_POST301                    161
#define ZH_CURLOPT_SSH_HOST_PUBLIC_KEY_MD5    162
#define ZH_CURLOPT_OPENSOCKETFUNCTION         163
#define ZH_CURLOPT_OPENSOCKETDATA             164
#define ZH_CURLOPT_COPYPOSTFIELDS             165
#define ZH_CURLOPT_PROXY_TRANSFER_MODE        166
#define ZH_CURLOPT_SEEKFUNCTION               167
#define ZH_CURLOPT_SEEKDATA                   168
#define ZH_CURLOPT_CRLFILE                    169
#define ZH_CURLOPT_ISSUERCERT                 170
#define ZH_CURLOPT_ADDRESS_SCOPE              171
#define ZH_CURLOPT_CERTINFO                   172
#define ZH_CURLOPT_POSTREDIR                  ZH_CURLOPT_POST301
#define ZH_CURLOPT_USERNAME                   173
#define ZH_CURLOPT_PASSWORD                   174
#define ZH_CURLOPT_PROXYUSERNAME              175
#define ZH_CURLOPT_PROXYPASSWORD              176
#define ZH_CURLOPT_NOPROXY                    177
#define ZH_CURLOPT_TFTP_BLKSIZE               178
#define ZH_CURLOPT_SOCKS5_GSSAPI_SERVICE      179
#define ZH_CURLOPT_SOCKS5_GSSAPI_NEC          180
#define ZH_CURLOPT_PROTOCOLS                  181
#define ZH_CURLOPT_REDIR_PROTOCOLS            182
#define ZH_CURLOPT_SSH_KNOWNHOSTS             183
#define ZH_CURLOPT_MAIL_FROM                  186
#define ZH_CURLOPT_MAIL_RCPT                  187
#define ZH_CURLOPT_FTP_USE_PRET               188
#define ZH_CURLOPT_RTSP_REQUEST               189
#define ZH_CURLOPT_RTSP_SESSION_ID            190
#define ZH_CURLOPT_RTSP_STREAM_URI            191
#define ZH_CURLOPT_RTSP_TRANSPORT             192
#define ZH_CURLOPT_RTSP_HEADER                ZH_CURLOPT_HTTPHEADER
#define ZH_CURLOPT_RTSP_CLIENT_CSEQ           193
#define ZH_CURLOPT_RTSP_SERVER_CSEQ           194
#define ZH_CURLOPT_WILDCARDMATCH              197
#define ZH_CURLOPT_RESOLVE                    198
#define ZH_CURLOPT_TRANSFER_ENCODING          199
#define ZH_CURLOPT_GSSAPI_DELEGATION          200
#define ZH_CURLOPT_DNS_SERVERS                201
#define ZH_CURLOPT_ACCEPTTIMEOUT_MS           202
#define ZH_CURLOPT_SSL_OPTIONS                203
#define ZH_CURLOPT_TCP_KEEPALIVE              204
#define ZH_CURLOPT_TCP_KEEPIDLE               205
#define ZH_CURLOPT_TCP_KEEPINTVL              206
#define ZH_CURLOPT_MAIL_AUTH                  207
#define ZH_CURLOPT_XOAUTH2_BEARER             208
#define ZH_CURLOPT_LOGIN_OPTIONS              209
#define ZH_CURLOPT_EXPECT_100_TIMEOUT_MS      210
#define ZH_CURLOPT_SSL_ENABLE_ALPN            211
#define ZH_CURLOPT_SSL_ENABLE_NPN             212
#define ZH_CURLOPT_HEADEROPT                  213
#define ZH_CURLOPT_PROXYHEADER                214
#define ZH_CURLOPT_PINNEDPUBLICKEY            215
#define ZH_CURLOPT_UNIX_SOCKET_PATH           216
#define ZH_CURLOPT_SSL_VERIFYSTATUS           217
#define ZH_CURLOPT_SSL_FALSESTART             218
#define ZH_CURLOPT_PATH_AS_IS                 219
#define ZH_CURLOPT_PROXY_SERVICE_NAME         220
#define ZH_CURLOPT_SERVICE_NAME               221
#define ZH_CURLOPT_PIPEWAIT                   222
#define ZH_CURLOPT_DEFAULT_PROTOCOL           223
#define ZH_CURLOPT_CONNECT_TO                 224
#define ZH_CURLOPT_TCP_FASTOPEN               225
#define ZH_CURLOPT_KEEP_SENDING_ON_ERROR      226
#define ZH_CURLOPT_PROXY_SSLCERT              227
#define ZH_CURLOPT_PROXY_SSLCERTTYPE          228
#define ZH_CURLOPT_PROXY_SSLKEY               229
#define ZH_CURLOPT_PROXY_SSLKEYTYPE           230
#define ZH_CURLOPT_PROXY_KEYPASSWD            231
#define ZH_CURLOPT_PROXY_SSLVERSION           232
#define ZH_CURLOPT_PROXY_CAINFO               233
#define ZH_CURLOPT_PROXY_CAPATH               234
#define ZH_CURLOPT_PROXY_CRLFILE              235
#define ZH_CURLOPT_PROXY_SSL_VERIFYHOST       236
#define ZH_CURLOPT_PROXY_SSL_VERIFYPEER       237
#define ZH_CURLOPT_PROXY_SSL_CIPHER_LIST      238
#define ZH_CURLOPT_PROXY_SSL_OPTIONS          239
#define ZH_CURLOPT_PROXY_PINNEDPUBLICKEY      240
#define ZH_CURLOPT_PROXY_TLSAUTH_PASSWORD     241
#define ZH_CURLOPT_PROXY_TLSAUTH_TYPE         242
#define ZH_CURLOPT_PROXY_TLSAUTH_USERNAME     243
#define ZH_CURLOPT_PRE_PROXY                  244
#define ZH_CURLOPT_ABSTRACT_UNIX_SOCKET       245
#define ZH_CURLOPT_DOWNLOAD                   1001  /* Harbour special ones */
#define ZH_CURLOPT_XFERINFOBLOCK              1002
#define ZH_CURLOPT_UL_FILE_SETUP              1003
#define ZH_CURLOPT_UL_FILE_CLOSE              1004
#define ZH_CURLOPT_DL_FILE_SETUP              1005
#define ZH_CURLOPT_DL_FILE_CLOSE              1006
#define ZH_CURLOPT_UL_BUFF_SETUP              1007
#define ZH_CURLOPT_DL_BUFF_SETUP              1008
#define ZH_CURLOPT_DL_BUFF_GET                1009
#define ZH_CURLOPT_UL_NULL_SETUP              1010
#define ZH_CURLOPT_HTTPPOST_CONTENT           1013
#define ZH_CURLOPT_HTTPPOST_FORM              1014
#define ZH_CURLOPT_DEBUGBLOCK                 1015
/* Compatibility ones. Please don't use these. */
#define ZH_CURLOPT_UL_FHANDLE_SETUP           ZH_CURLOPT_UL_FILE_SETUP
#define ZH_CURLOPT_SETUPLOADFILE              ZH_CURLOPT_UL_FILE_SETUP
#define ZH_CURLOPT_CLOSEUPLOADFILE            ZH_CURLOPT_UL_FILE_CLOSE
#define ZH_CURLOPT_DL_FHANDLE_SETUP           ZH_CURLOPT_DL_FILE_SETUP
#define ZH_CURLOPT_SETDOWNLOADFILE            ZH_CURLOPT_DL_FILE_SETUP
#define ZH_CURLOPT_CLOSEDOWNLOADFILE          ZH_CURLOPT_DL_FILE_CLOSE
#define ZH_CURLOPT_SETPROGRESS                ZH_CURLOPT_XFERINFOBLOCK
#define ZH_CURLOPT_PROGRESSBLOCK              ZH_CURLOPT_XFERINFOBLOCK

/* ZH_CURLOPT_PROXYTYPE option */
#define ZH_CURLPROXY_HTTP                     0  /* added in 7.10 */
#define ZH_CURLPROXY_HTTP_1_0                 1  /* added in 7.19.4, force to use CONNECT HTTP/1.0 */
#define ZH_CURLPROXY_SOCKS4                   4  /* support added in 7.15.2, enum existed already in 7.10 */
#define ZH_CURLPROXY_SOCKS5                   5  /* added in 7.10 */
#define ZH_CURLPROXY_SOCKS4A                  6  /* added in 7.18.0 */
#define ZH_CURLPROXY_SOCKS5_HOSTNAME          7  /* Use the SOCKS5 protocol but pass along the host name rather than the IP address. added in 7.18.0 */

/* ZH_CURLOPT_NETRC option */
#define ZH_CURL_NETRC_IGNORED                 0  /* The .netrc will never be read. */
#define ZH_CURL_NETRC_OPTIONAL                1  /* A user:password in the URL will be preferred */
#define ZH_CURL_NETRC_REQUIRED                2  /* A user:password in the URL will be ignored. */

/* ZH_CURLOPT_SSL_OPTIONS values */
#define ZH_CURLSSLOPT_ALLOW_BEAST             zh_bitShift( 1, 0 )
#define ZH_CURLSSLOPT_NO_REVOKE               zh_bitShift( 1, 1 )

/* ZH_CURLOPT_HTTPAUTH option */
#define ZH_CURLAUTH_NONE                      0                    /* nothing */
#define ZH_CURLAUTH_BASIC                     zh_bitShift( 1, 0 )  /* Basic (default) */
#define ZH_CURLAUTH_DIGEST                    zh_bitShift( 1, 1 )  /* Digest */
#define ZH_CURLAUTH_NEGOTIATE                 zh_bitShift( 1, 2 )  /* Negotiate */
#define ZH_CURLAUTH_NTLM                      zh_bitShift( 1, 3 )  /* NTLM */
#define ZH_CURLAUTH_DIGEST_IE                 zh_bitShift( 1, 4 )  /* Digest with IE flavour */
#define ZH_CURLAUTH_NTLM_WB                   zh_bitShift( 1, 5 )  /* NTLM delegating to winbind helper */
#define ZH_CURLAUTH_ONLY                      zh_bitShift( 1, 31 ) /* used together with a single other type to force no auth or just that single type */
#define ZH_CURLAUTH_ANY                       zh_bitNot( 0 )       /* all types set */
#define ZH_CURLAUTH_ANYSAFE                   zh_bitNot( zh_bitOr( ZH_CURLAUTH_BASIC, ZH_CURLAUTH_DIGEST_IE ) )

#define ZH_CURLAUTH_GSSNEGOTIATE              ZH_CURLAUTH_NEGOTIATE

/* ZH_CURLOPT_HTTP_VERSION option */
#define ZH_CURL_HTTP_VERSION_NONE               0  /* setting this means we don't care, and that we'd like the library to choose the best possible for us! */
#define ZH_CURL_HTTP_VERSION_1_0                1  /* please use HTTP 1.0 in the request */
#define ZH_CURL_HTTP_VERSION_1_1                2  /* please use HTTP 1.1 in the request */
#define ZH_CURL_HTTP_VERSION_2_0                3  /* please use HTTP 2.0 in the request */
#define ZH_CURL_HTTP_VERSION_2                  ZH_CURL_HTTP_VERSION_2_0
#define ZH_CURL_HTTP_VERSION_2TLS               4
#define ZH_CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE  5

/* ZH_CURLOPT_USE_SSL option */
#define ZH_CURLUSESSL_NONE                    0  /* do not attempt to use SSL */
#define ZH_CURLUSESSL_TRY                     1  /* try using SSL, proceed anyway otherwise */
#define ZH_CURLUSESSL_CONTROL                 2  /* SSL for the control connection or fail */
#define ZH_CURLUSESSL_ALL                     3  /* SSL for all communication or fail */

/* ZH_CURLOPT_FTPSSLAUTH option */
#define ZH_CURLFTPAUTH_DEFAULT                0  /* let libcurl decide */
#define ZH_CURLFTPAUTH_SSL                    1  /* use "AUTH SSL" */
#define ZH_CURLFTPAUTH_TLS                    2  /* use "AUTH TLS" */

/* ZH_CURLOPT_FTP_SSL_CCC option */
#define ZH_CURLFTPSSL_CCC_NONE                0  /* do not send CCC */
#define ZH_CURLFTPSSL_CCC_PASSIVE             1  /* Let the server initiate the shutdown */
#define ZH_CURLFTPSSL_CCC_ACTIVE              2  /* Initiate the shutdown */

/* ZH_CURLOPT_FTP_FILEMETHOD option */
#define ZH_CURLFTPMETHOD_DEFAULT              0  /* let libcurl pick */
#define ZH_CURLFTPMETHOD_MULTICWD             1  /* single CWD operation for each path part */
#define ZH_CURLFTPMETHOD_NOCWD                2  /* no CWD at all */
#define ZH_CURLFTPMETHOD_SINGLECWD            3  /* one CWD to full dir, then work on file */

/* ZH_CURLOPT_FTP_CREATE_MISSING_DIRS option */
#define ZH_CURLFTP_CREATE_DIR_NONE            0
#define ZH_CURLFTP_CREATE_DIR                 1
#define ZH_CURLFTP_CREATE_DIR_RETRY           2

/* ZH_CURLOPT_RTSP_REQUEST option */
#define ZH_CURL_RTSPREQ_NONE                  0
#define ZH_CURL_RTSPREQ_OPTIONS               1
#define ZH_CURL_RTSPREQ_DESCRIBE              2
#define ZH_CURL_RTSPREQ_ANNOUNCE              3
#define ZH_CURL_RTSPREQ_SETUP                 4
#define ZH_CURL_RTSPREQ_PLAY                  5
#define ZH_CURL_RTSPREQ_PAUSE                 6
#define ZH_CURL_RTSPREQ_TEARDOWN              7
#define ZH_CURL_RTSPREQ_GET_PARAMETER         8
#define ZH_CURL_RTSPREQ_SET_PARAMETER         9
#define ZH_CURL_RTSPREQ_RECORD                10
#define ZH_CURL_RTSPREQ_RECEIVE               11
#define ZH_CURL_RTSPREQ_LAST                  12

/* ZH_CURLOPT_TIMECONDITION option */
#define ZH_CURL_TIMECOND_NONE                 0
#define ZH_CURL_TIMECOND_IFMODSINCE           1
#define ZH_CURL_TIMECOND_IFUNMODSINCE         2
#define ZH_CURL_TIMECOND_LASTMOD              3

/* ZH_CURLOPT_IPRESOLVE option */
#define ZH_CURL_IPRESOLVE_WHATEVER            0  /* default, resolves addresses to all IP versions that your system allows */
#define ZH_CURL_IPRESOLVE_V4                  1  /* resolve to ipv4 addresses */
#define ZH_CURL_IPRESOLVE_V6                  2  /* resolve to ipv6 addresses */

/* ZH_CURLOPT_HEADEROPT */
#define HB CURLHEADER_UNIFIED                 0
#define ZH_CURLHEADER_SEPARATE                1

/* ZH_CURLOPT_SSLVERSION option */
#define ZH_CURL_SSLVERSION_DEFAULT            0
#define ZH_CURL_SSLVERSION_TLSv1              1
#define ZH_CURL_SSLVERSION_SSLv2              2
#define ZH_CURL_SSLVERSION_SSLv3              3
#define ZH_CURL_SSLVERSION_TLSv1_0            4
#define ZH_CURL_SSLVERSION_TLSv1_1            5
#define ZH_CURL_SSLVERSION_TLSv1_2            6
#define ZH_CURL_SSLVERSION_TLSv1_3            7

/* ZH_CURLOPT_SSH_AUTH_TYPES option */
#define ZH_CURL_CURLSSH_AUTH_ANY              zh_bitNot( 0 )      /* all types supported by the server */
#define ZH_CURL_CURLSSH_AUTH_NONE             0                   /* none allowed, silly but complete */
#define ZH_CURL_CURLSSH_AUTH_PUBLICKEY        1                   /* public/private key files */
#define ZH_CURL_CURLSSH_AUTH_PASSWORD         2                   /* password */
#define ZH_CURL_CURLSSH_AUTH_HOST             4                   /* host key files */
#define ZH_CURL_CURLSSH_AUTH_KEYBOARD         8                   /* keyboard interactive */
#define ZH_CURL_CURLSSH_AUTH_DEFAULT          ZH_CURLSSH_AUTH_ANY

/* CURLOPT_*PROTOCOLS options */
#define ZH_CURLPROTO_HTTP                     zh_bitShift( 1, 0 )
#define ZH_CURLPROTO_HTTPS                    zh_bitShift( 1, 1 )
#define ZH_CURLPROTO_FTP                      zh_bitShift( 1, 2 )
#define ZH_CURLPROTO_FTPS                     zh_bitShift( 1, 3 )
#define ZH_CURLPROTO_SCP                      zh_bitShift( 1, 4 )
#define ZH_CURLPROTO_SFTP                     zh_bitShift( 1, 5 )
#define ZH_CURLPROTO_TELNET                   zh_bitShift( 1, 6 )
#define ZH_CURLPROTO_LDAP                     zh_bitShift( 1, 7 )
#define ZH_CURLPROTO_LDAPS                    zh_bitShift( 1, 8 )
#define ZH_CURLPROTO_DICT                     zh_bitShift( 1, 9 )
#define ZH_CURLPROTO_FILE                     zh_bitShift( 1, 10 )
#define ZH_CURLPROTO_TFTP                     zh_bitShift( 1, 11 )
#define ZH_CURLPROTO_IMAP                     zh_bitShift( 1, 12 )
#define ZH_CURLPROTO_IMAPS                    zh_bitShift( 1, 13 )
#define ZH_CURLPROTO_POP3                     zh_bitShift( 1, 14 )
#define ZH_CURLPROTO_POP3S                    zh_bitShift( 1, 15 )
#define ZH_CURLPROTO_SMTP                     zh_bitShift( 1, 16 )
#define ZH_CURLPROTO_SMTPS                    zh_bitShift( 1, 17 )
#define ZH_CURLPROTO_RTSP                     zh_bitShift( 1, 18 )
#define ZH_CURLPROTO_RTMP                     zh_bitShift( 1, 19 )
#define ZH_CURLPROTO_RTMPT                    zh_bitShift( 1, 20 )
#define ZH_CURLPROTO_RTMPE                    zh_bitShift( 1, 21 )
#define ZH_CURLPROTO_RTMPTE                   zh_bitShift( 1, 22 )
#define ZH_CURLPROTO_RTMPS                    zh_bitShift( 1, 23 )
#define ZH_CURLPROTO_RTMPTS                   zh_bitShift( 1, 24 )
#define ZH_CURLPROTO_ALL                      zh_bitNot( 0 )

/* curl_easy_pause() parameters. They can be combined with zh_bitOr(). */
#define ZH_CURLPAUSE_RECV                     1
#define ZH_CURLPAUSE_RECV_CONT                0
#define ZH_CURLPAUSE_SEND                     4
#define ZH_CURLPAUSE_SEND_CONT                0
#define ZH_CURLPAUSE_ALL                      zh_bitOr( ZH_CURLPAUSE_RECV, ZH_CURLPAUSE_SEND )
#define ZH_CURLPAUSE_CONT                     zh_bitOr( ZH_CURLPAUSE_RECV_CONT, ZH_CURLPAUSE_SEND_CONT )

/* curl_global_init() parameters. */
#define ZH_CURL_GLOBAL_SSL                    1
#define ZH_CURL_GLOBAL_WIN32                  2
#define ZH_CURL_GLOBAL_ALL                    zh_bitOr( ZH_CURL_GLOBAL_SSL, ZH_CURL_GLOBAL_WIN32 )
#define ZH_CURL_GLOBAL_NOTHING                0
#define ZH_CURL_GLOBAL_DEFAULT                ZH_CURL_GLOBAL_ALL

/* curl_easy_getinfo() parameters.
   NOTE: The actual values may be different from the libcurl equivalent. */
#define ZH_CURLINFO_EFFECTIVE_URL             1
#define ZH_CURLINFO_RESPONSE_CODE             2
#define ZH_CURLINFO_HTTP_CONNECTCODE          3
#define ZH_CURLINFO_FILETIME                  4
#define ZH_CURLINFO_TOTAL_TIME                5
#define ZH_CURLINFO_NAMELOOKUP_TIME           6
#define ZH_CURLINFO_CONNECT_TIME              7
#define ZH_CURLINFO_PRETRANSFER_TIME          8
#define ZH_CURLINFO_STARTTRANSFER_TIME        9
#define ZH_CURLINFO_REDIRECT_TIME             10
#define ZH_CURLINFO_REDIRECT_COUNT            11
#define ZH_CURLINFO_REDIRECT_URL              12
#define ZH_CURLINFO_SIZE_UPLOAD               13
#define ZH_CURLINFO_SIZE_DOWNLOAD             14
#define ZH_CURLINFO_SPEED_DOWNLOAD            15
#define ZH_CURLINFO_SPEED_UPLOAD              16
#define ZH_CURLINFO_HEADER_SIZE               17
#define ZH_CURLINFO_REQUEST_SIZE              18
#define ZH_CURLINFO_SSL_VERIFYRESULT          19
#define ZH_CURLINFO_SSL_ENGINES               20
#define ZH_CURLINFO_CONTENT_LENGTH_DOWNLOAD   21
#define ZH_CURLINFO_CONTENT_LENGTH_UPLOAD     22
#define ZH_CURLINFO_CONTENT_TYPE              23
#define ZH_CURLINFO_PRIVATE                   24
#define ZH_CURLINFO_HTTPAUTH_AVAIL            25
#define ZH_CURLINFO_PROXYAUTH_AVAIL           26
#define ZH_CURLINFO_OS_ERRNO                  27
#define ZH_CURLINFO_NUM_CONNECTS              28
#define ZH_CURLINFO_COOKIELIST                29
#define ZH_CURLINFO_LASTSOCKET                30  /* deprecated */
#define ZH_CURLINFO_FTP_ENTRY_PATH            31
#define ZH_CURLINFO_PRIMARY_IP                32
#define ZH_CURLINFO_APPCONNECT_TIME           33
#define ZH_CURLINFO_CERTINFO                  34
#define ZH_CURLINFO_CONDITION_UNMET           35
#define ZH_CURLINFO_RTSP_SESSION_ID           36
#define ZH_CURLINFO_RTSP_CLIENT_CSEQ          37
#define ZH_CURLINFO_RTSP_SERVER_CSEQ          38
#define ZH_CURLINFO_RTSP_CSEQ_RECV            39
#define ZH_CURLINFO_PRIMARY_PORT              40
#define ZH_CURLINFO_LOCAL_IP                  41
#define ZH_CURLINFO_LOCAL_PORT                42
#define ZH_CURLINFO_ACTIVESOCKET              43
#define ZH_CURLINFO_HTTP_VERSION              44
#define ZH_CURLINFO_PROTOCOL                  45
#define ZH_CURLINFO_SCHEME                    46
#define ZH_CURLINFO_PROXY_SSL_VERIFYRESULT    47

/* curl result codes. */

#define ZH_CURLE_ERROR                        -1 /* request not passed to libcurl (libcurl not initialized or unknown parameter) */
#define ZH_CURLE_OK                           0
#define ZH_CURLE_UNSUPPORTED_PROTOCOL         1  /* */
#define ZH_CURLE_FAILED_INIT                  2  /* */
#define ZH_CURLE_URL_MALFORMAT                3  /* */
#define ZH_CURLE_NOT_BUILT_IN                 4  /* */
#define ZH_CURLE_COULDNT_RESOLVE_PROXY        5  /* */
#define ZH_CURLE_COULDNT_RESOLVE_HOST         6  /* */
#define ZH_CURLE_COULDNT_CONNECT              7  /* */
#define ZH_CURLE_WEIRD_SERVER_REPLY           8  /* */
#define ZH_CURLE_FTP_WEIRD_SERVER_REPLY       ZH_CURLE_WEIRD_SERVER_REPLY
#define ZH_CURLE_REMOTE_ACCESS_DENIED         9  /* a service was denied by the server due to lack of access - when login fails this is not returned. */
#define ZH_CURLE_OBSOLETE10                   10 /* NOT USED */
#define ZH_CURLE_FTP_WEIRD_PASS_REPLY         11 /* */
#define ZH_CURLE_OBSOLETE12                   12 /* NOT USED */
#define ZH_CURLE_FTP_WEIRD_PASV_REPLY         13 /* */
#define ZH_CURLE_FTP_WEIRD_227_FORMAT         14 /* */
#define ZH_CURLE_FTP_CANT_GET_HOST            15 /* */
#define ZH_CURLE_HTTP2                        16 /* */
#define ZH_CURLE_FTP_COULDNT_SET_TYPE         17 /* */
#define ZH_CURLE_PARTIAL_FILE                 18 /* */
#define ZH_CURLE_FTP_COULDNT_RETR_FILE        19 /* */
#define ZH_CURLE_OBSOLETE20                   20 /* NOT USED */
#define ZH_CURLE_QUOTE_ERROR                  21 /* quote command failure */
#define ZH_CURLE_HTTP_RETURNED_ERROR          22 /* */
#define ZH_CURLE_WRITE_ERROR                  23 /* */
#define ZH_CURLE_OBSOLETE24                   24 /* NOT USED */
#define ZH_CURLE_UPLOAD_FAILED                25 /* failed upload "command" */
#define ZH_CURLE_READ_ERROR                   26 /* could open/read from file */
#define ZH_CURLE_OUT_OF_MEMORY                27 /* */
#define ZH_CURLE_OPERATION_TIMEDOUT           28 /* the timeout time was reached */
#define ZH_CURLE_OBSOLETE29                   29 /* NOT USED */
#define ZH_CURLE_FTP_PORT_FAILED              30 /* FTP PORT operation failed */
#define ZH_CURLE_FTP_COULDNT_USE_REST         31 /* the REST command failed */
#define ZH_CURLE_OBSOLETE32                   32 /* NOT USED */
#define ZH_CURLE_RANGE_ERROR                  33 /* RANGE "command" didn't work */
#define ZH_CURLE_HTTP_POST_ERROR              34 /* */
#define ZH_CURLE_SSL_CONNECT_ERROR            35 /* wrong when connecting with SSL */
#define ZH_CURLE_BAD_DOWNLOAD_RESUME          36 /* couldn't resume download */
#define ZH_CURLE_FILE_COULDNT_READ_FILE       37 /* */
#define ZH_CURLE_LDAP_CANNOT_BIND             38 /* */
#define ZH_CURLE_LDAP_SEARCH_FAILED           39 /* */
#define ZH_CURLE_OBSOLETE40                   40 /* NOT USED */
#define ZH_CURLE_FUNCTION_NOT_FOUND           41 /* */
#define ZH_CURLE_ABORTED_BY_CALLBACK          42 /* */
#define ZH_CURLE_BAD_FUNCTION_ARGUMENT        43 /* */
#define ZH_CURLE_OBSOLETE44                   44 /* NOT USED */
#define ZH_CURLE_INTERFACE_FAILED             45 /* CURLOPT_INTERFACE failed */
#define ZH_CURLE_OBSOLETE46                   46 /* NOT USED */
#define ZH_CURLE_TOO_MANY_REDIRECTS           47 /* catch endless re-direct loops */
#define ZH_CURLE_UNKNOWN_OPTION               48 /* User specified an unknown option */
#define ZH_CURLE_UNKNOWN_TELNET_OPTION        ZH_CURLE_UNKNOWN_OPTION
#define ZH_CURLE_TELNET_OPTION_SYNTAX         49 /* Malformed telnet option */
#define ZH_CURLE_OBSOLETE50                   50 /* NOT USED */
#define ZH_CURLE_PEER_FAILED_VERIFICATION     51 /* peer's certificate or fingerprint wasn't verified fine */
#define ZH_CURLE_GOT_NOTHING                  52 /* when this is a specific error */
#define ZH_CURLE_SSL_ENGINE_NOTFOUND          53 /* SSL crypto engine not found */
#define ZH_CURLE_SSL_ENGINE_SETFAILED         54 /* can not set SSL crypto engine as default */
#define ZH_CURLE_SEND_ERROR                   55 /* failed sending network data */
#define ZH_CURLE_RECV_ERROR                   56 /* failure in receiving network data */
#define ZH_CURLE_OBSOLETE57                   57 /* NOT IN USE */
#define ZH_CURLE_SSL_CERTPROBLEM              58 /* problem with the local certificate */
#define ZH_CURLE_SSL_CIPHER                   59 /* couldn't use specified cipher */
#define ZH_CURLE_SSL_CACERT                   60 /* problem with the CA cert (path?) */
#define ZH_CURLE_BAD_CONTENT_ENCODING         61 /* Unrecognized transfer encoding */
#define ZH_CURLE_LDAP_INVALID_URL             62 /* Invalid LDAP URL */
#define ZH_CURLE_FILESIZE_EXCEEDED            63 /* Maximum file size exceeded */
#define ZH_CURLE_USE_SSL_FAILED               64 /* Requested FTP SSL level failed */
#define ZH_CURLE_SEND_FAIL_REWIND             65 /* Sending the data requires a rewind that failed */
#define ZH_CURLE_SSL_ENGINE_INITFAILED        66 /* failed to initialise ENGINE */
#define ZH_CURLE_LOGIN_DENIED                 67 /* user, password or similar was not accepted and we failed to login */
#define ZH_CURLE_TFTP_NOTFOUND                68 /* file not found on server */
#define ZH_CURLE_TFTP_PERM                    69 /* permission problem on server */
#define ZH_CURLE_REMOTE_DISK_FULL             70 /* out of disk space on server */
#define ZH_CURLE_TFTP_ILLEGAL                 71 /* Illegal TFTP operation */
#define ZH_CURLE_TFTP_UNKNOWNID               72 /* Unknown transfer ID */
#define ZH_CURLE_REMOTE_FILE_EXISTS           73 /* File already exists */
#define ZH_CURLE_TFTP_NOSUCHUSER              74 /* No such user */
#define ZH_CURLE_CONV_FAILED                  75 /* conversion failed */
#define ZH_CURLE_CONV_REQD                    76 /* caller must register conversion callbacks using curl_easy_setopt options CURLOPT_CONV_FROM_NETWORK_FUNCTION, CURLOPT_CONV_TO_NETWORK_FUNCTION, and CURLOPT_CONV_FROM_UTF8_FUNCTION */
#define ZH_CURLE_SSL_CACERT_BADFILE           77 /* could not load CACERT file, missing or wrong format */
#define ZH_CURLE_REMOTE_FILE_NOT_FOUND        78 /* remote file not found */
#define ZH_CURLE_SSH                          79 /* error from the SSH layer, somewhat generic so the error message will be of interest when this has happened */
#define ZH_CURLE_SSL_SHUTDOWN_FAILED          80 /* Failed to shut down the SSL connection */
#define ZH_CURLE_AGAIN                        81 /* socket is not ready for send/recv, wait till it's ready and try again */
#define ZH_CURLE_SSL_CRL_BADFILE              82 /* could not load CRL file, missing or wrong format (Added in 7.19.0) */
#define ZH_CURLE_SSL_ISSUER_ERROR             83 /* Issuer check failed. (Added in 7.19.0) */
#define ZH_CURLE_FTP_PRET_FAILED              84 /* a PRET command failed */
#define ZH_CURLE_RTSP_CSEQ_ERROR              85 /* mismatch of RTSP CSeq numbers */
#define ZH_CURLE_RTSP_SESSION_ERROR           86 /* mismatch of RTSP Session Identifiers */
#define ZH_CURLE_FTP_BAD_FILE_LIST            87 /* unable to parse FTP file list */
#define ZH_CURLE_CHUNK_FAILED                 88 /* chunk callback reported error */
#define ZH_CURLE_NO_CONNECTION_AVAILABLE      89 /* No connection available, the session will be queued */
#define ZH_CURLE_SSL_PINNEDPUBKEYNOTMATCH     90 /* specified pinned public key did not match */

#define ZH_CURLE_OBSOLETE16                   ZH_CURLE_HTTP2

/* curl_version_info() returned array positions. */
#define ZH_CURLVERINFO_VERSION                1
#define ZH_CURLVERINFO_VERSION_NUM            2
#define ZH_CURLVERINFO_HOST                   3
#define ZH_CURLVERINFO_FEATURES               4
#define ZH_CURLVERINFO_SSLVERSION             5
#define ZH_CURLVERINFO_SSLVERSION_NUM         6
#define ZH_CURLVERINFO_LIBZ_VERSION           7
#define ZH_CURLVERINFO_PROTOCOLS              8  /* Array */
#define ZH_CURLVERINFO_ARES                   9
#define ZH_CURLVERINFO_ARES_NUM               10
#define ZH_CURLVERINFO_LIBIDN                 11
#define ZH_CURLVERINFO_ICONV_VER_NUM          12
#define ZH_CURLVERINFO_LIBSSH_VERSION         13
#define ZH_CURLVERINFO_LEN                    13

/* ZH_CURLOPT_HTTPPOST_FORM type */
#define ZH_CURLOPT_HTTPPOST_FORM_CONTENT      1
#define ZH_CURLOPT_HTTPPOST_FORM_FILE         2

/* ZH_CURLOPT_DEBUGBLOCK callback modes */
#define ZH_CURLINFO_TEXT                      0
#define ZH_CURLINFO_HEADER_IN                 1
#define ZH_CURLINFO_HEADER_OUT                2
#define ZH_CURLINFO_DATA_IN                   3
#define ZH_CURLINFO_DATA_OUT                  4
#define ZH_CURLINFO_SSL_DATA_IN               5
#define ZH_CURLINFO_SSL_DATA_OUT              6

#endif /* HBCURL_CH_ */
